{
  "domain": "ha_datakom",
  "name": "Datakom listener",
  "codeowners": [
    "@uhodav"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http"
  ],
  "documentation": "https://github.com/uhodav/ha-datakom",
  "requirements": [],
  "version": "2.7.0",
  "iot_class": "cloud_polling"
}
